---
kind: Service
apiVersion: v1
metadata:
  name: data-retrieval-dev
spec:
  #type: NodePort
  selector:
    app: data-retrieval-dev
  ports:
    - name: http
    #- protocol: TCP
      port: 3300
    #  targetPort: 3300
   #   nodePort: 30300
  #type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-retrieval-dev
  labels:
    app: data-retrieval-dev
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: data-retrieval-dev
  template:
    metadata:
      labels:
        app: data-retrieval-dev
    spec:
      containers:
        - name: data-retrieval-dev
          imagePullPolicy: Always
          image: teamyoda/dataretrieval
          ports:
          - name: http
            containerPort: 3300
            protocol: TCP
          resources:
            limits:
              cpu: 2000m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 64Mi
