---
kind: Service
apiVersion: v1
metadata:
  name: data-retrieval-dev
spec:
  type: NodePort
  selector:
    app: data-retrieval-dev
  ports:
    - protocol: TCP
      port: 3300
      targetPort: 3300
      nodePort: 30300
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-retrieval-dev
  labels:
    app: data-retrieval-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: data-retrieval-dev
  template:
    metadata:
      labels:
        app: data-retrieval-dev
    spec:
      containers:
        - name: data-retrieval-dev
          imagePullPolicy: Always
          image: teamyoda/dataretrieval
          ports:
            - containerPort: 3300