---
kind: Service
apiVersion: v1
metadata:
  name: data-post-process-dev
spec:
  type: NodePort
  selector:
    app: data-post-process-dev
  ports:
    - protocol: TCP
      port: 3800
      targetPort: 3800
      nodePort: 30700
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-post-process-dev
  labels:
    app: data-post-process-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: data-post-process-dev
  template:
    metadata:
      labels:
        app: data-post-process-dev
    spec:
      containers:
        - name: data-post-process-dev
          imagePullPolicy: Always
          image: teamyoda/datapostprocess
          ports:
            - containerPort: 3800