---
kind: Service
apiVersion: v1
metadata:
  name: data-post-process-dev
spec:
  # type: NodePort
  selector:
    app: data-post-process-dev
  ports:
    - name: http
    #- protocol: TCP
      port: 3800
    #  targetPort: 3800
   #   nodePort: 30700
  #type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-post-process-dev
  labels:
    app: data-post-process-dev
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: data-post-process-dev
  template:
    metadata:
      labels:
        app: data-post-process-dev
    spec:
      containers:
        - name: data-post-process-dev
          imagePullPolicy: Always
          image: teamyoda/datapostprocess
          ports:
          - name: http
            containerPort: 3800
            protocol: TCP
#           resources:
#             limits:
#               cpu: 2000m
#               memory: 512Mi
#             requests:
#               cpu: 100m
#               memory: 64Mi
