kind: Service
apiVersion: v1
metadata:
  name: data-model-dev
spec:
  # type: NodePort
  selector:
    app: data-model-dev
  ports:
    - name: http
      protocol: TCP
      port: 3900
      targetPort: 3900
    #  nodePort: 30600
  # type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-model-dev
  labels:
    app: data-model-dev
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: data-model-dev
  template:
    metadata:
      labels:
        app: data-model-dev
    spec:
      containers:
        - name: data-model-dev
          imagePullPolicy: Always
          image: teamyoda/datamodel
          ports:
          - name: http
          containerPort: 3900
          protocol: TCP
          resources:
            limits:
              cpu: 2000m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 64Mi
