kind: Service
apiVersion: v1
metadata:
  name: realtime-dev
spec:
  #type: NodePort
  selector:
    app: realtime-dev
  ports:
    - name: http
    # protocol: TCP
      port: 3500
    #  targetPort: 3500
   #   nodePort: 30500
  #type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: realtime-dev
  labels:
    app: realtime-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: realtime-dev
  template:
    metadata:
      labels:
        app: realtime-dev
    spec:
      containers:
        - name: realtime-dev
          imagePullPolicy: Always
          image: teamyoda/realtime
          ports:
            - containerPort: 3500
