---
kind: Service
apiVersion: v1
metadata:
  name: session-dev
spec:
  # type: NodePort
  selector:
    app: session-dev
  ports:
    - name: http
  #  - protocol: TCP
      port: 3400
  #    targetPort: 3400
  #    nodePort: 30400
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-dev
  labels:
    app: session-dev
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: session-dev
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9797"
      labels:
        app: session-dev
    spec:
      containers:
      - name: session-dev
        image: teamyoda/sessionmanagement
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3400
          protocol: TCP
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 64Mi